apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  RDS_USERNAME: cm9vdA==
  RDS_PASSWORD: cm9vdHJvb3Q=
  ACCESS_KEY_ID: QUtJQVg0WFFHWkVJR0RQQVYyQkU=
  SECRET_ACCESS_KEY: NjNoMW10Y1dhOFQ2eWZoN0E3K2tHY1V4Wm5WTm1rZ2oyaHN3dTN2Mg==